@import './variables';

*, *::before, *::after {
	box-sizing: border-box;
}

:root {
	font-family: $font-family;
	color: $color-mossy;
	background: $color-bg;
}

body, html {
	font-size: 22px;
	overflow-x: hidden;
}

body::before {
	content: '';
	position: fixed;
	inset: 0;
	background-image: url('/textures/grain.png');
	background-repeat: repeat;
	background-size: auto;
	mix-blend-mode: soft-light;
	opacity: 0.1;
	pointer-events: none;
	z-index: 0;
}

.layout {
	display: grid;
	grid-template-columns: 250px 1fr;
	gap: 1.5rem;
	padding: 1.5rem 1rem;
	max-width: 100%;
	overflow-x: hidden;
	
}

.valley-header {
	width: 100%;
	text-align: left;
	color: $color-mossy;
	font-size: 0.75rem;
	letter-spacing: 0.05em;

	border-bottom: 1px dashed;

	.blinker {
		margin-left: 0.1rem;
		color: $color-mossy;
		animation: blink 0.65s steps(2, start) infinite;
	}
}

.nav-stuff {
	position: sticky;
	align-self: flex-start;
	min-width: 200px;

	border: $border;
	animation: shimmer 3s ease-in-out infinite;
	border-radius: $radius;
	padding: 1rem;

	display: flex;
	flex-direction: column;
	gap: 0.5rem;

	a {
		color: $color-mossy;
		text-decoration: none;
		font-size: 1rem;
		display: flex;
		align-items: center;
		position: relative;
		padding: 0.2rem 0;
	
		.caret {
			margin-right: 0.5rem;
		}

		.blinker {
			margin-left: 0.1rem;
			color: $color-dusk;
			animation: blink 0.65s steps(2, start) infinite;
		}

		&:hover {
			color: $color-moonlight;
			text-shadow: 0 0 5px $color-moonlight;
		}

		&.active {
			font-weight: bold;
			color: $color-dusk;
		}
	}
}

.route-content {
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	gap: 1.5rem;

	max-width: 1600px;
	width: 100%;
	padding-right: 2rem;
}

.portfolio-grid {
	display: grid;

	grid-template-columns: 
		minmax(600px, 1.5fr) 
		minmax(500px, 1fr) 
		minmax(600px, 1.5fr);


	gap: 1.5rem;
	width: 100%;
	max-width: 100%;
	align-items: start;
	
}

.project-media {
	display: flex;
	gap: 1.5rem;
	max-height: 400px;
	overflow: hidden;

	max-width: 100%;

	border: $border;
	border-radius: $radius;
	animation: shimmer 3s ease-in-out infinite;

	padding: 1rem;

	img, video {
		max-width: 100%;
		height: auto;
		border-radius: $radius;
	}
}

.filters-cards-column {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 0.5rem;

	padding-left: 1rem;
}

.tags {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 0.25rem;
	margin-bottom: 1rem;
}

.project-media,
.filters-cards-column {
	border: $border;
	border-radius: $radius;
	animation: shimmer 3s ease-in-out infinite;
}


.project-list {
	display: flex;
	flex-direction: column;
	font-size: 1rem;

	width: 100%;
	min-width: 0;
	max-width: 100%;

	border-top: 1px dashed $color-ember;
}

.project-log-pane {
	min-height: 400px;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 100%;
	min-width: 0;
	max-width: 100%;
}

a:hover, button:hover {
	color: $color-twilight;
	transition: color $transition;
}

@keyframes blink {
	0% { opacity : 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes blink-header {
	0% { opacity : 1; }
	50% { opacity: 0.5; }
	100% { opacity: 1; }
}

@keyframes shimmer {
	0% { border-color: $color-ember; }
	50% { border-color: lighten($color-ember, 10%); }
	100% { border-color: $color-ember; }
}